<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hi, Im Akshaj</title>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="resources/wave.png" type="image/x-icon">
</head>

<style>
    #dp{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 600px;
        height: auto;
        border-radius: 100%;
    }
    #about{
        text-align: center;
        padding-top: 40px;
        font-size: large;
        font-family: 'Courier New', Courier, monospace ;
    }
    #moreabout{
        text-align: center;
        padding-block-end: 20;
        padding-top: 10px;
        padding-bottom: 40px;
        font-size: large;
        font-family: 'Courier New', Courier, monospace ;
    }
    a{
        color: green;
        text-decoration: none;
    }
    .socials{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 220px;
        height: 220px;
        border-radius: 100%;
    }
    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 5px;
    }
    </style>
<body>
    <!--div>
        <img onclick="toggleMode()" src="/resources/toggle.png" alt="Toggle Mode" />
    </div-->
    <div class="displaypic">
        <img src="/resources/profilepic.png" id ="dp" alt="AkshajDP">
    </div>
    <div class="text">
        <p id="about">Hi, Im Akshaj.</p>
    </div>
    <div class="text">
        <p id ="moreabout">Here's my <a href="https://akshaj000.github.io/Blogs/">blog</a>, <a href="url">CV</a> and some <a href="url">projects</a>.</p>
    </div>
    <div class = "socials">
    <div class="row">
        <div class="column">
          <a href="https://www.github.com/Akshaj000/">
            <img src="/resources/github.png" alt="Snow" style="width:100%" alt = "My Github">
          </a> 
        </div>
        <div class="column">
            <a href="https://twitter.com/sr_akshaj">
                <img src="/resources/twitter.png" alt="Snow" style="width:90%" alt = "My Twitter">
            </a> 
        </div>
        <div class="column">
            <a href="https://stackoverflow.com/users/16285669/akshaj-sr">
                <img src="/resources/stackoverflow.png" alt="Snow" style="width:70%" alt = "My stackoverflow">
            </a> 
        </div>
      </div>  
      </div> 
</body>
</html>

